/* Lorebook Management Styles */

/* Dashboard and Layout */
.lorebook-dashboard {
  padding: 16px;
  max-width: 1400px;
  margin: 0 auto;
  background: var(--bg);
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--muted);
}

.dashboard-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-btn, .primary, .secondary {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.primary {
  background: var(--primary);
  color: white;
}

.primary:hover, .primary.active {
  background: var(--primary);
  opacity: 0.8;
}

.secondary {
  background: var(--panel);
  border: 1px solid var(--muted);
  color: var(--text);
}

.secondary:hover {
  background: var(--panel);
  border-color: var(--text);
}

.secondary.active {
  background: var(--panel);
  color: var(--primary);
  border-color: var(--primary);
}

/* Dashboard Content */
.dashboard-content {
  margin-top: 20px;
}

/* Search Panel */
.lorebook-search {
  background: var(--panel);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid var(--muted);
}

.search-input-container {
  margin-bottom: 12px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--muted);
  border-radius: 6px;
  font-size: 16px;
  background: var(--bg);
  color: var(--text);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
}

.clear-search-btn, .advanced-search-btn {
  padding: 8px;
  border: none;
  background: none;
  color: var(--muted);
  cursor: pointer;
  border-radius: 4px;
  font-size: 18px;
}

.clear-search-btn:hover, .advanced-search-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text);
}

.search-stats {
  color: var(--muted);
  font-size: 14px;
  margin-top: 8px;
}

/* Advanced Search Panel */
.advanced-search-panel {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--muted);
}

.advanced-search-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group h4 {
  margin: 0;
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
}

.filter-row {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.keyword-input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.keyword-tag {
  background: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.remove-keyword {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  font-size: 16px;
  line-height: 1;
}

.keyword-input {
  background: var(--bg);
  border: 1px solid var(--muted);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  color: var(--text);
}

.keyword-input:focus {
  outline: none;
  border-color: var(--primary);
}

.advanced-search-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--muted);
}

/* Search Results */
.search-results-preview {
  margin-top: 12px;
}

.search-result-item {
  padding: 12px;
  background: var(--bg);
  border-radius: 6px;
  border: 1px solid var(--muted);
  margin-bottom: 8px;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.result-header h4 {
  margin: 0;
  font-size: 14px;
  color: var(--text);
}

.result-score {
  color: var(--muted);
  font-size: 12px;
  background: var(--panel);
  padding: 2px 6px;
  border-radius: 4px;
}

.result-content {
  color: var(--text);
  font-size: 13px;
  margin-bottom: 4px;
}

.result-meta {
  color: var(--muted);
  font-size: 12px;
}

/* Grid Layout */
.lorebook-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.lorebook-table-container {
  background: var(--panel);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--muted);
  margin-top: 20px;
}

.lorebook-table {
  width: 100%;
  border-collapse: collapse;
}

.lorebook-table th {
  background: var(--bg);
  border-bottom: 1px solid var(--muted);
  padding: 12px;
  text-align: left;
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.lorebook-table td {
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--text);
}

.lorebook-table tbody tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

.lorebook-table tbody tr.selected {
  background: rgba(37, 99, 235, 0.1);
  border-left: 3px solid var(--primary);
}

/* Lorebook Cards */
.lorebook-card {
  background: var(--panel);
  border-radius: 8px;
  border: 1px solid var(--muted);
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.lorebook-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: var(--primary);
}

.lorebook-card.selected {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.card-header {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-icon {
  font-size: 24px;
  line-height: 1;
}

.card-title {
  flex: 1;
  font-size: 18px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 4px;
}

.card-actions button, .card-cog {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  font-size: 16px;
  color: var(--muted);
  transition: all 0.2s;
}

.card-actions button:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text);
}

.card-content {
  padding: 0 16px 16px;
}

.card-description {
  opacity: 0.8;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.4;
}

.card-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.stat-label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.selection-indicator {
  background: var(--primary);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}

/* Sorting Controls */
.sorting-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.sorting-controls > span:first-child {
  color: var(--muted);
  font-size: 14px;
}

.sort-btn {
  padding: 6px 12px;
  border: 1px solid var(--muted);
  background: var(--panel);
  color: var(--text);
  border-radius: 16px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.sort-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.sort-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Bulk Actions Panel */
.bulk-actions-panel {
  background: var(--panel);
  border: 1px solid var(--muted);
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
}

.bulk-selection-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.selection-count {
  background: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.clear-selection-btn {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 16px;
  padding: 2px;
  border-radius: 4px;
}

.clear-selection-btn:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
}

.bulk-action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.bulk-action-btn {
  padding: 6px 12px;
  background: var(--bg);
  border: 1px solid var(--muted);
  border-radius: 4px;
  color: var(--text);
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
  white-space: nowrap;
}

.bulk-action-btn:hover {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.1);
}

.bulk-action-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.bulk-action-btn.delete-btn {
  color: #dc2626;
  border-color: #dc2626;
}

.bulk-action-btn.delete-btn:hover {
  background: rgba(220, 38, 38, 0.1);
}

/* Bulk Edit Panel */
.bulk-edit-panel {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bulk-edit-panel .close-btn {
  float: right;
  padding: 4px 8px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--muted);
}

.panel-content {
  background: var(--bg);
  min-width: 500px;
  max-width: 600px;
  max-height: 80vh;
  border-radius: 8px;
  border: 1px solid var(--muted);
  overflow: hidden;
}

.panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bulk-edit-content {
  padding: 16px;
}

.field-selector, .value-input, .preview-section {
  margin-bottom: 16px;
}

.field-selector select, .value-input select, .value-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
}

.field-selector select:focus, .value-input select:focus, .value-input input:focus {
  outline: none;
  border-color: var(--primary);
}

.panel-actions {
  padding: 16px;
  border-top: 1px solid var(--muted);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* Import Panel */
.lorebook-import-panel {
  max-width: 600px;
  margin: 0 auto;
}

.lorebook-import-panel .panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--muted);
}

.import-content {
  padding: 16px;
}

/* File Dropzone */
.file-dropzone {
  border: 2px dashed var(--muted);
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--bg);
}

.file-dropzone:hover, .file-dropzone.dragging {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.upload-icon {
  font-size: 48px;
  opacity: 0.6;
}

.dropzone-content p {
  margin: 0;
  color: var(--text);
}

.file-input-label {
  cursor: pointer;
  background: var(--primary);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.2s;
}

.file-input-label:hover {
  opacity: 0.8;
}

.file-info {
  color: var(--muted);
  font-size: 12px;
}

/* File Preview */
.file-preview {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.file-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--panel);
  border-radius: 6px;
}

.file-info h4 {
  margin: 0;
  color: var(--text);
}

.file-size {
  color: var(--muted);
  font-size: 12px;
}

.error-message {
  color: #dc2626;
  background: rgba(220, 38, 38, 0.1);
  border: 1px solid rgba(220, 38, 38, 0.2);
  border-radius: 4px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.error-icon {
  font-size: 16px;
}

/* Import Preview */
.import-preview {
  background: var(--panel);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid var(--muted);
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.preview-section {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.preview-section label {
  font-size: 12px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

.preview-section span {
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
}

/* Sample Entries */
.sample-entries {
  border-top: 1px solid var(--muted);
  padding-top: 16px;
}

.sample-entries h5 {
  margin: 0 0 12px 0;
  color: var(--text);
}

.entry-preview {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.entry-summary {
  background: var(--bg);
  border: 1px solid var(--muted);
  border-radius: 4px;
  padding: 12px;
}

.entry-title {
  font-weight: 600;
/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.large-modal .modal-content {
  max-width: calc(100vw - 32px);
  width: calc(100vw - 32px);
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--muted);
  display: flex;
  justify-content: space-between;
.large-modal .modal-content {
  width: 100%;
}
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: var(--text);
  font-size: 18px;
}

.modal-header .close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--muted);
  padding: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header .close-btn:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text);
}

.modal-body {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--muted);
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* Form Styles */
.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.form-group label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px 12px;
  border: 1px solid var(--muted);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
/* Lore Entry Manager Styles */
.lore-entry-manager {
  padding: 20px;
  max-width: 100%;
}

.lore-entry-manager {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.entry-manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 16px;
  flex-wrap: wrap;
}

.entry-info {
  flex: 1;
}

.entry-info h2 {
  margin: 0;
  color: var(--text);
  font-size: 20px;
}

.bulk-select-count {
  margin-left: 12px;
  padding: 4px 8px;
  background: var(--primary);
  color: white;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.filter-input {
  padding: 8px 12px;
  border: 1px solid var(--muted);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
  min-width: 200px;
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary);
}

.clear-filter-btn {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 18px;
  padding: 2px;
}

/* Bulk Actions Bar */
.bulk-actions-bar {
  background: var(--panel);
  border: 1px solid var(--muted);
  border-radius: 6px;
  padding: 12px 16px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.bulk-delete-btn {
  background: #dc2626;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.bulk-delete-btn:hover {
  background: #b91c1c;
}

.cancel-bulk-btn {
  background: var(--bg);
  border: 1px solid var(--muted);
  color: var(--text);
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.cancel-bulk-btn:hover {
  border-color: var(--text);
}

/* Sort Controls */
.sort-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.sort-controls > span:first-child {
  color: var(--muted);
  font-size: 14px;
}

/* Entry Table */
.entry-table-container {
  background: var(--panel);
  border-radius: 8px;
  border: 1px solid var(--muted);
  overflow: hidden;
  margin-bottom: 20px;
}

.entry-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.entry-table th {
  background: var(--bg);
  border-bottom: 1px solid var(--muted);
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
}

.entry-table th.checkbox-col {
  width: 40px;
  text-align: center;
}

.entry-table th:first-child {
  padding-left: 16px;
}

.entry-table th:last-child {
  padding-right: 16px;
}

.entry-table td {
  padding: 12px 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--text);
  vertical-align: top;
}

.entry-table td.checkbox-col {
  text-align: center;
  padding: 12px;
}

.entry-table td:first-child {
  padding-left: 16px;
}

.entry-table td:last-child {
  padding-right: 16px;
}

.entry-table tbody tr:hover {
  background: rgba(0, 0, 0, 0.05);
}

.entry-table tbody tr.selected {
  background: rgba(37, 99, 235, 0.1);
  border-left: 3px solid var(--primary);
}

.entry-table tbody tr.active {
  background: rgba(37, 99, 235, 0.2);
  border: 2px solid var(--primary);
}

/* Table Cell Styles */
.title-col {
  min-width: 200px;
  max-width: 300px;
}

.content-preview {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.keywords-col {
  min-width: 150px;
  max-width: 250px;
}

.secondary-keywords {
  font-size: 11px;
  color: var(--muted);
  margin-top: 2px;
}

.logic-col {
  min-width: 80px;
}

.trigger-col {
  min-width: 70px;
  text-align: center;
}

.order-col {
  min-width: 60px;
  text-align: center;
}

.updated-col {
  min-width: 90px;
  font-size: 12px;
  color: var(--muted);
}

.actions-col {
  min-width: 80px;
  text-align: center;
}

.actions-col button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  font-size: 14px;
  color: var(--muted);
  margin: 0 2px;
}

.actions-col button:hover {
  color: var(--text);
}

.actions-col button.delete-btn {
  color: #dc2626;
}

.actions-col button.delete-btn:hover {
  color: #b91c1c;
}

/* Empty Table */
.empty-table {
  text-align: center;
  padding: 60px 20px;
}

.empty-table h3 {
  margin: 0 0 12px 0;
  color: var(--text);
}

.empty-table p {
  color: var(--muted);
  margin-bottom: 20px;
}

.no-filter-results,
.no-entries {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

/* Pagination */
.entry-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.page-info {
  color: var(--muted);
  font-size: 14px;
}

.page-controls {
  display: flex;
  gap: 4px;
  align-items: center;
}

.page-controls button {
  padding: 6px 12px;
  border: 1px solid var(--muted);
  background: var(--bg);
  color: var(--text);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.page-controls button:hover:not(:disabled) {
  border-color: var(--text);
}

.page-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.current-page {
  padding: 6px 12px;
  background: var(--primary);
  color: white;
  border-radius: 4px;
  font-weight: 500;
}

.page-size-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-size-selector label {
  color: var(--muted);
  font-size: 14px;
}

.page-size-selector select {
  padding: 4px 8px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
  cursor: pointer;
}

/* Floating Action Button */
.add-entry-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 100;
}

.fab-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Empty States */
.no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.no-selection .empty-state {
  text-align: center;
}

.no-selection .empty-icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.no-selection h3 {
  color: var(--text);
  margin: 0 0 12px 0;
}

.no-selection p {
  color: var(--muted);
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .entry-manager-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-input {
    min-width: 150px;
  }

  .entry-table {
    font-size: 12px;
  }

  .entry-table th,
  .entry-table td {
    padding: 8px 4px;
  }

  .title-col {
    min-width: 150px;
    max-width: 200px;
  }

  .keywords-col {
    min-width: 120px;
    max-width: 200px;
  }

  .content-preview {
    -webkit-line-clamp: 1;
    max-height: 16px;
  }

  .bulk-actions-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .entry-pagination {
    justify-content: center;
    flex-direction: column;
    gap: 12px;
  }

  .add-entry-fab {
    bottom: 16px;
    right: 16px;
  }
}

@media (max-width: 480px) {
  .entry-table-container {
    overflow-x: auto;
  }

  .actions-col {
    position: sticky;
    right: 0;
    background: var(--panel);
    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
  }
}
  border-color: var(--primary);
}

.form-group textarea {
  resize: vertical;
  font-family: inherit;
}

/* Lorebook Editor Modal Styles */
/* Desktop only changes */
@media (min-width: 769px) {
  .lorebook-editor {
    display: flex;
    flex-direction: row;
    gap: 24px;
    height: 100%;
  }

  .lorebook-editor .editor-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
  }

  .lorebook-editor .editor-section:nth-child(2) {
    overflow-y: auto;
  }
}

.lorebook-editor .keyword-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.lorebook-editor .keyword-tags {
  max-height: none;

  .entries-editor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  overflow-y: visible;
  flex-wrap: wrap;
  gap: 8px;
}

.entries-editor {
  /* For Debugging */ 
  background-color:crimson;

  /* Two-columns */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
}

/* Setup keywords stylings */
.entries-editor > .form-row:first-of-type {
  display:grid;
  grid-template-columns: 4fr 2fr 4fr;
}

/* Entry Header Styles */
.entry-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.entry-header .title-input {
  flex: 1;
}

.entry-header .trigger-input {
  width: 65px;
  text-align: center;
}

.entry-header .order-input {
  width: 65px;
  text-align: center;
}

.entry-header .delete-btn {
  margin-left: auto;
}

/* Button Styles */
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--panel);
  color: var(--text);
  border: 1px solid var(--muted);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.btn-secondary:hover {
  border-color: var(--text);
  background: var(--bg);
}

/* Keyword Section */
.keyword-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-height: 32px;
}

.keyword-tag {
  background: var(--primary);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.keyword-tag.secondary {
  background: #6b7280;
}

.remove-keyword {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  opacity: 0.8;
}

.remove-keyword:hover {
  opacity: 1;
}

.keyword-section input {
  width: 100%;
}

/* Trigger Slider */
.trigger-slider {
  width: 100%;
}

.trigger-value {
  text-align: center;
  font-weight: 500;
  color: var(--text);
  margin-top: 4px;
}

/* Entry Preview */
.entry-preview {
  background: var(--panel);
  border: 1px solid var(--muted);
  border-radius: 6px;
  padding: 12px;
  min-height: 80px;
}

.preview-title {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.preview-content {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
  line-height: 1.4;
}

.preview-meta {
  font-size: 12px;
  color: var(--muted);
}

/* Dropdown Menu */
.dropdown-menu {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--panel);
  border: 1px solid var(--muted);
  border-radius: 6px;
  min-width: 160px;
  z-index: 1001;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.2s;
}

.dropdown-menu:hover .dropdown-content,
.dropdown-menu:focus-within .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content button {
  width: 100%;
  text-align: left;
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text);
  font-size: 14px;
  border-radius: 0;
}

.dropdown-content button:first-child {
  border-radius: 6px 6px 0 0;
}

.dropdown-content button:last-child {
  border-radius: 0 0 6px 6px;
}

.dropdown-content button:only-child {
  border-radius: 6px;
}

.dropdown-content button:hover {
  background: var(--bg);
}

/* Bulk Edit Panel Styles */
.bulk-edit-panel .panel-header {
  padding: 16px;
  border-bottom: 1px solid var(--muted);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bulk-edit-content {
  padding: 16px;
}

.field-selector select,
.value-input select,
.value-input input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
}

.field-selector select:focus,
.value-input select:focus,
.value-input input:focus {
  outline: none;
  border-color: var(--primary);
}

/* Bulk Tagging Panel */
.bulk-tagging-panel {
  margin-top: 12px;
  padding: 12px;
  background: var(--bg);
  border-radius: 6px;
  border: 1px solid var(--muted);
}

.tag-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.tag-input-group input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
}

.add-tag-btn, .cancel-tag-btn {
  padding: 6px 12px;
  border: 1px solid var(--muted);
  background: var(--panel);
  color: var(--text);
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.add-tag-btn:hover {
  border-color: var(--primary);
}

.cancel-tag-btn {
  background: var(--bg);
  border-color: var(--muted);
}

/* Bulk Delete Confirm */
.bulk-delete-confirm {
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 6px;
  margin-top: 12px;
}

.confirm-message {
  color: #dc2626;
  font-weight: 500;
  margin-bottom: 8px;
}

.confirm-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.confirm-delete-btn.danger {
  background: #dc2626;
  color: white;
  border-color: #dc2626;
}

.confirm-delete-btn.danger:hover {
  background: #b91c1c;
}

/* Quick Create Card */
.lorebook-card.quick-create-card {
  border: 2px dashed var(--muted);
  background: var(--bg);
}

.quick-create-card .card-content {
  text-align: center;
}

.quick-create-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 280px;
  margin: 0 auto;
}

.quick-create-form input,
.quick-create-form textarea {
  padding: 8px 12px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
}

.quick-create-form input:focus,
.quick-create-form textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.quick-create-form textarea {
  resize: vertical;
  min-height: 60px;
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--muted);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stats Display */
.stats {
  color: var(--muted);
  font-size: 12px;
  margin-left: auto;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .modal-content {
    margin: 16px;
    max-width: none;
    width: calc(100% - 32px);
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .keyword-tags {
    max-height: 120px;
    overflow-y: auto;
  }
}
  color: var(--text);
  margin-bottom: 4px;
}

.entry-content, .entry-keywords {
  font-size: 12px;
  color: var(--muted);
  line-height: 1.4;
}

/* Import Actions */
.import-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
}

.import-btn {
  min-width: 140px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .lorebook-dashboard {
    padding: 8px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .dashboard-actions {
    justify-content: center;
  }

  .lorebook-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .lorebook-table {
    font-size: 12px;
  }

  .sorting-controls {
    justify-content: center;
  }

  .bulk-actions-panel {
    flex-direction: column;
    align-items: stretch;
  }

  .advanced-search-content {
    grid-template-columns: 1fr;
  }

  .preview-grid {
    grid-template-columns: 1fr;
  }
}

/* Custom scrollbar */
.lorebook-dashboard ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.lorebook-dashboard ::-webkit-scrollbar-track {
  background: var(--bg);
}

.lorebook-dashboard ::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 3px;
}

.lorebook-dashboard ::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Loading states */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--muted);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Empty states */
.empty-state {
  padding: 60px 20px;
  text-align: center;
  background: var(--panel);
  border-radius: 8px;
  border: 1px solid var(--muted);
  margin: 20px 0;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.empty-state h3 {
  color: var(--text);
  margin: 0 0 8px 0;
}

.empty-state p {
  color: var(--muted);
  margin: 0 0 24px 0;
  font-size: 14px;
}

/* Quick Create Form */
.quick-create-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 320px;
  margin: 0 auto;
}

.quick-create-form input,
.quick-create-form textarea {
  padding: 8px 12px;
  border: 1px solid var(--muted);
  border-radius: 4px;
  background: var(--bg);
  color: var(--text);
  font-size: 14px;
}

.quick-create-form input:focus,
.quick-create-form textarea:focus {
  outline: none;
  border-color: var(--primary);
}

/* Import Help */
.import-help {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--muted);
}

.import-help h5 {
  margin: 0 0 8px 0;
  color: var(--text);
}

.import-help ul {
  margin: 0;
  padding-left: 20px;
}

.import-help li {
  margin-bottom: 4px;
  color: var(--muted);
  font-size: 14px;
}

.import-help p:last-child {
  margin: 12px 0 0 0;
  color: var(--muted);
  font-size: 13px;
}

/* Running text */
.stats {
  color: var(--muted);
  font-size: 12px;
  margin-left: auto;
}